<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
    }

    #main-heading {
        margin-left:150px ;
    }

    #todo-container {
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 10px;
        padding: 20px;
        
    }

    #grid-container {
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 10px;
        padding: 10px;
        text-align: center;
       
        
    }
 #todo-input , #todo-date{
    font-size: 15px;
    padding: 10px 5px;
    margin-left: 10px;
 }
 button{
    border-radius: 5px;
    /* padding: 20px; */
    /* margin-top: 10px; */
 }
.button1{
    background-color: rgb(50, 219, 101);
    margin-left: 10px;
    color: white;
    border: none;
}
.button2{
    background-color: rgb(219, 50, 50);
 
    margin-right: 25px;
    color: white;
    height: 40px;
    width: 90px;
    border: none;
   

  
    
}
</style>
<body>

<h1 id="main-heading">Todo App</h1>

<div  id="grid-container">
    <input type="text" placeholder="Enter Todo here" id="todo-input">
    <input type="date" placeholder="Date" id="todo-date">
    <button class="button1" onclick="addTodo();">Add</button>
</div>

<!-- Fixed ID -->
<div id="todo-container"></div>

<script src="Todo.js"></script>

</body>
</html>
